{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 GITHUB\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Commandes : \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f1\b git init : 
\f0\b0 Initialiser un r\'e9pertoire \
{\listtext	\uc0\u8259 	}
\f1\b git add : 
\f0\b0 Ajouter un document \'e0 l\'92index du r\'e9pertoire
\f1\b \
\ls1\ilvl0
\f0\b0 {\listtext	\uc0\u8259 	}
\f1\b git commit : 
\f0\b0 effectuer un commit 
\f1\b \
\ls1\ilvl0
\f0\b0 {\listtext	\uc0\u8259 	}
\f1\b git log : 
\f0\b0 voir la liste des commit 
\f1\b \
\ls1\ilvl0
\f0\b0 {\listtext	\uc0\u8259 	}
\f1\b git clone : 
\f0\b0 r\'e9cup\'e9rer du code depuis un r\'e9pertoire en ligne (par exemple gitHub)
\f1\b \
\ls1\ilvl0
\f0\b0 {\listtext	\uc0\u8259 	}
\f1\b git push : 
\f0\b0 pousser un commit sur gitHub
\f1\b  \
}